<html>
    <head>
        <title>biggest of 3</title>
        <style>
            body{
                position:relative;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 50px;
                animation: dance 4s linear infinite;
            }
            @keyframes dance{
                0%{
                    color:chartreuse;
                    background-color: chocolate;
                    left:400px;
                    top:0px;
                }
                25%{
                    color:coral;
                    background-color: aqua;
                    left:800px;
                    top:250px;
                }
                50%{
                    color:crimson;
                    background-color: cornsilk;
                    left:400px;
                    top:500px;
                }
                75%{
                    color:cyan;
                    background-color: darkorange;
                    left:0px;
                    top:250px;
                }
                100%{
                    color:darkorange;
                     background-color: floralwhite;
                    left:400px;
                    top:0px;
                }
            }
        </style>
        <script src="1_b.js"></script>
    </head>
    <body>
        
    </body>
</html>